{"flutter":{"platforms":{"android":{"default":{"projectId":"upgrader-ios","appId":"1:49893958720:android:a8fbe4af723b991326aba5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"upgrader-ios","appId":"1:49893958720:ios:0de26e7cd0b3ca6a26aba5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"upgrader-ios","configurations":{"android":"1:49893958720:android:a8fbe4af723b991326aba5","ios":"1:49893958720:ios:0de26e7cd0b3ca6a26aba5"}}}}}}